CONFIG_IDF_TARGET="esp32c6"

# --- WiFi / sniffer plumbing ---------------------------------------------
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=16
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=64
CONFIG_ESP_WIFI_TX_BUFFER_TYPE=1
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y

# --- PrintBack: BLE (Phase 4, NimBLE, ESP32-C6 has no BR/EDR radio, so ----
# none of the classic-ESP32 BTDM_CTRL_MODE_* options apply here) ----------
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_HCI_EVT_BUF_SIZE=70

# Explicit even though this defaults to y automatically once WiFi+BT are
# both enabled (components/esp_coex/Kconfig): the docs used to reference
# the wrong flag name (CONFIG_SW_COEXIST_ENABLE, doesn't exist), verified
# against ESP-IDF 5.3.2 source in Phase 4, see docs/DECISIONS.md D4.
CONFIG_ESP_COEX_SW_COEXIST_ENABLE=y

# WiFi sniffer + FATFS + NimBLE together no longer fit the default 1MB
# "factory" app partition (measured overflow ~81KB on first Phase 4
# build); the 1.46MB single-app-large table has enough headroom.
CONFIG_PARTITION_TABLE_SINGLE_APP_LARGE=y

# --- System --------------------------------------------------------------
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y
CONFIG_FREERTOS_HZ=1000
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192
CONFIG_MBEDTLS_HARDWARE_SHA=y

# --- Task Watchdog Timer -------------------------------------------------
# Hardware-level recovery from firmware hangs. Resets the chip if any task
# (including the idle task, which catches CPU starvation / blocked main
# loop) does not run for >10s. Paired with the host-side serial watchdog
# this gives end-to-end auto recovery: ESP resets within 10s, host re-opens
# the port within the next ~20s, no manual unplug/replug needed.
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_PANIC=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y

# --- Interrupt Watchdog --------------------------------------------------
# Catches ISR-level hangs that the task watchdog can't reach (e.g., critical
# section held too long, runaway interrupt handler). 300ms is the IDF default
# and is conservative enough to never false-trigger under normal load.
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300

# --- Brownout Detector ---------------------------------------------------
# Resets the chip cleanly when the 3.3V rail dips below the threshold instead
# of letting undefined behaviour propagate. Important for deployments running
# off cheap wall-warts where voltage sags happen.
CONFIG_ESP_BROWNOUT_DET=y
CONFIG_ESP_BROWNOUT_DET_LVL_SEL_7=y

# --- PrintBack: pinout (XIAO ESP32-C6) -----------------------------------
# D2=GPIO2 (tact), D3=GPIO21 (B), D4=GPIO22 (G), D5=GPIO23 (R)
CONFIG_PRINTBACK_PIN_BUTTON=2
CONFIG_PRINTBACK_PIN_LED_R=23
CONFIG_PRINTBACK_PIN_LED_G=22
CONFIG_PRINTBACK_PIN_LED_B=21

# Flip to =y if your RGB LED's long leg goes to 3V3 (common-anode).
CONFIG_PRINTBACK_LED_COMMON_ANODE=n

# --- PrintBack: SD card (Phase 2, SPI, XIAO ESP32-C6 hardware SPI2 pins) -
# MOSI=D10/GPIO18, MISO=D9/GPIO20, SCK=D8/GPIO19, CS=D1/GPIO1 (general
# purpose, avoids GPIO16/17 console ambiguity, see Kconfig.projbuild).
CONFIG_PRINTBACK_PIN_SD_MOSI=18
CONFIG_PRINTBACK_PIN_SD_MISO=20
CONFIG_PRINTBACK_PIN_SD_SCK=19
CONFIG_PRINTBACK_PIN_SD_CS=1
CONFIG_PRINTBACK_SD_RETENTION_DAYS=30

# Wall-clock fallback until BLE time sync exists (Phase 4/5). Bump before
# flashing if testing long after this default was set.
CONFIG_PRINTBACK_FALLBACK_UNIX_EPOCH=1783468800

# --- PrintBack: tracker --------------------------------------------------
CONFIG_PRINTBACK_TRACKER_CAPACITY=1024
CONFIG_PRINTBACK_WINDOW_SECONDS=300
CONFIG_PRINTBACK_HOP_INTERVAL_MS=400
CONFIG_PRINTBACK_STATS_INTERVAL_SECONDS=30
CONFIG_PRINTBACK_RSSI_FLOOR=-85
CONFIG_PRINTBACK_JSON_OUTPUT=y

# --- PrintBack: whitelist capture ----------------------------------------
CONFIG_PRINTBACK_LONG_PRESS_MS=3000
CONFIG_PRINTBACK_ARMED_TIMEOUT_SECONDS=30
CONFIG_PRINTBACK_ARMED_RSSI_THRESHOLD=-45
